<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Card</title>
	<link rel="stylesheet" href="../styles.css">
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@700&family=Source+Sans+Pro:wght@300&display=swap');

		.container {
			width: fit-content;
			height: 365px;

		}

		body {
			background-color: #19a1ad;
		}

		#top {
			top: -500px;
			left: -350px;
			z-index: 1;
		}

		#bottom {
			bottom: -600px;
			right: -350px
		}

		.data div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.num {
			font-weight: bolder;
			font-size: 18px;
			font-weight: 700;
		}
	</style>

</head>
<body class="relative w-screen h-screen" style="color: hsl(229, 23%, 23%); font-family: 'Kumbh Sans', sans-serif;">

	<!-- Main Section -->
	<div class="container absolute z-10 transform -translate-x-1/2 -translate-y-1/2 bg-white shadow-2xl outline-none left-1/2 top-1/2 rounded-2xl">

		<!-- Haeder Image Background -->
		<img class="rounded-t-2xl" src="./images/bg-pattern-card.svg" alt="">


		<!-- Lower Section -->
		<div class="flex flex-col justify-around outline-none h-4/6 ">



					<!-- Lower Upper Section -->
					<div class="flex flex-col items-center justify-between w-full p-0 m-0 ">

							<img src="./images/image-victor.jpg" style="border: white solid 5px;" class="rounded-full -mt-14" alt="">

							<div class="flex flex-col items-center w-11/12 ">

								<div  class="flex justify-between mt-3" style="width: 37%;">
									<h1 style="font-weight: 700; font-size: 18px">Vitor Crest</h1>
									<span class="opacity-50">26</span>
								</div>
								<span class="mt-1 text-sm opacity-50">London</span>
							</div>

					</div>




					<!-- Lower Lower Section -->
					<div class="flex flex-col items-center w-full h-full mt-5 ">

							<!-- Horizontal Line Separator -->
							<hr class="border-none h-0.5 opacity-20 w-full -mt-1" style= "background: hsl(227, 10%, 46%);">

							<div class="absolute flex justify-between outline-none data bottom-8" style="width: 60%">
								<div>
									<span class="num">80K</span>
									<span class="text-xs opacity-50">Followers</span>
								</div>
								<div>
									<span class="num">803K</span>
									<span class="text-xs opacity-50">Likes</span>
								</div>
								<div>
									<span class="num">1.4K</span>
									<span class="text-xs opacity-50">Photos</span>
								</div>
							</div>
					</div>
		</div>


	</div>

		<!-- Background Images -->
	<img id="top" src="./images/bg-pattern-top.svg" class= "absolute z-1" alt="">
	<img id="bottom" src="./images/bg-pattern-bottom.svg" class="absolute z-2" alt="">

	

</body>
</html>